name: CI

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checks-out
        uses: actions/checkout@v2
      # The hosted images have been updated with the latest of each LTS from v8, v10, v12, and v14.
      - name: Change Node version
        uses: actions/setup-node@v1
        with:
          node-version: '12'
      # Simulation
      - name: Test
        run: echo 'Skip test'
      # Building
      - name: Generate
        run: |
          npm install
          npx hexo clean
          npx hexo generate
      # Building
      - name: Deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USER_NAME: 'kimseongrim'
          USER_EMAIL: 'kimseongrim@qq.com'
        run: |
          cd './public'
          git init
          git config user.name '${ USER_NAME }'
          git config user.email '${ USER_EMAIL }'
          git remote add origin 'https://${ GITHUB_TOKEN }@github.com/kimseongrim/kimseongrim.github.io.git'
          git checkout --orphan master
          git add --all
          git commit --allow-empty -m 'Deploying to master'
          git push origin master --force
          echo 'Deployment succesful!'
